# DB Remote Configuration
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://34.16.134.181:5432/kuliah
# spring.datasource.username=akmal
# spring.datasource.password=Akmaldira123

# DB Local Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://20.2.128.203:5432/kuliah
spring.datasource.username=akmaldira
spring.datasource.password=Akmaldira123

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Port Configuration
server.port=7000